{{- if and .Values.keycloakx.enabled .Values.keycloakx.istio.admin.enabled .Values.keycloakx.istio.admin.url }}
# Admin endpoint / all URLs allowed
apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: {{ template "kubezero-lib.fullname" $ }}-admin
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "kubezero-lib.labels" $ | nindent 4 }}
spec:
  gateways:
  - {{ .Values.keycloakx.istio.admin.gateway }}
  hosts:
  - {{ .Values.keycloakx.istio.admin.url }}
  http:
  - route:
    - destination:
        host: {{ template "kubezero-lib.fullname" $ }}-keycloakx-http
        port:
          number: 80
{{- end }}

---

{{- if and .Values.keycloakx.enabled .Values.keycloakx.istio.auth.enabled .Values.keycloakx.istio.auth.url }}
# auth endpoint - only expose minimal URls
apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: {{ template "kubezero-lib.fullname" $ }}-auth
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "kubezero-lib.labels" $ | nindent 4 }}
spec:
  gateways:
  - {{ .Values.keycloakx.istio.auth.gateway }}
  hosts:
  - {{ .Values.keycloakx.istio.auth.url }}
  http:
  - match:
    - uri:
        regex: ^/(js/|realms/|resources/|robots.txt).*
    route:
    - destination:
        host: {{ template "kubezero-lib.fullname" $ }}-keycloakx-http
        port:
          number: 80
{{- end }}
