apiVersion: v2
name: kubezero-cert-manager
description: KubeZero Umbrella Chart for cert-manager
type: application
version: 0.3.1
home: https://kubezero.com
icon: https://cdn.zero-downtime.net/assets/logo_small.png
keywords:
  - kubezero
  - cert-manager
maintainers:
  - name: Quarky9
dependencies:
  - name: cert-manager
    version: 0.15.0
    repository: https://charts.jetstack.io
