apiVersion: v2
description: KubeZero Helm chart to install Zero Down Time Kuberenetes platform
name: kubezero
version: 0.1.1
home: https://kubezero.com
keywords:
  - kubezero
  - argocd
  - gitops
maintainers:
  - name: Quarky9
dependencies:
  - name: argo-cd
    version: 2.2.12
    # Switch once PR is merged
    # repository: https://argoproj.github.io/argo-helm
    repository: file://charts/argo-cd
    alias: argocd
