# Default values for zdt-logging.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

# This is for backwards compatibility with older zdt-logging setup
fullnameOverride: logging

# Version for ElasticSearch and Kibana have to match so we define it at top-level
version: 7.6.0

es:
  nodeSets:
  - count: 2
    storage:
      size: 16Gi
      class: local-sc-xfs
    zone: us-west-2a
  s3Snapshot:
    enabled: true
    iamrole: "dfsf" # INSERT_CLOUDFORMATION_OUTPUT_ElasticSearchSnapshots
  elastic_password: "dsfsfs" # super_secret_elastic_password

  prometheus: true

kibana: 
  replicas: 1
  istio:
    enabled: true
    url: kibana.example.com
    gateway: istio-system/private-ingressgateway
