{{- if .Values.calico.enabled }}
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: calico
  namespace: argocd
spec:
  project: kubezero

  source:
    repoURL: {{ default .Values.defaultSource.repoURL }}
    targetRevision: {{ default .Values.defaultSource.targetRevision }}
    path: {{ default .Values.defaultSource.pathPrefix }}/artifacts/calico

  destination:
    server: {{ default .Values.defaultDestination.server }}
    namespace: kube-system
{{- end }}
