{{- if .Values.certManager.enabled }}
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: cert-manager
  namespace: argocd
  labels:
    app.kubernetes.io/name: {{ .Chart.Name }}-cert-manager
    helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/part-of: kubezero
spec:
  project: kubezero

  source:
    repoURL: {{ default .Values.defaultSource.repoURL }}
    targetRevision: {{ default .Values.defaultSource.targetRevision }}
    path: {{ default .Values.defaultSource.pathPrefix }}artifacts/cert-manager

  destination:
    server: {{ default .Values.defaultDestination.server }}
    namespace: kube-system
{{- end }}
