{{- if .Values.localVolumeProvisioner.enabled }}
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: local-volume-provisioner
  namespace: argocd
  labels:
    app.kubernetes.io/name: {{ .Chart.Name }}-localVolumeProvisioner
    helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/part-of: kubezero
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: kubezero

  source:
    repoURL: {{ default .Values.defaultSource.repoURL }}
    targetRevision: {{ default .Values.defaultSource.targetRevision }}
    path: {{ default .Values.defaultSource.pathPrefix }}artifacts/local-volume-provisioner

  destination:
    server: {{ default .Values.defaultDestination.server }}
    namespace: kube-system
{{- end }}
