{{- if .Values.localVolumeProvisioner.enabled }}
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: local-volume-provisioner
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: kubezero

  source:
    repoURL: {{ default .Values.defaultSource.repoURL }}
    targetRevision: {{ default .Values.defaultSource.targetRevision }}
    path: {{ default .Values.defaultSource.pathPrefix }}artifacts/local-volume-provisioner

  destination:
    server: {{ default .Values.defaultDestination.server }}
    namespace: kube-system
{{- end }}
