apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: kubezero
  namespace: argocd
  labels:
    app.kubernetes.io/name: kubezero
    helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  project: kubezero
  source:
    repoURL: {{ .Values.global.defaultSource.repoURL }}
    targetRevision: {{ .Values.global.defaultSource.targetRevision }}
    path: {{ .Values.global.defaultSource.pathPrefix}}charts/kubezero-app

    helm:
      values: |
        global:
{{- toYaml .Values.global | nindent 10 }}
{{- if .Values.kubezero }}
{{- toYaml .Values.kubezero | nindent 8 }}
{{- end }}

  destination:
    server: {{ .Values.global.defaultDestination.server }}
    namespace: argocd
  syncPolicy:
    automated:
      prune: true
      selfHeal: false
