{{- if .Values.umami.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: umami-pg
  labels:
    cnpg.io/reload: ""
type: kubernetes.io/basic-auth
stringData:
  username: {{ .Values.umami.pg.auth.username }}
  password: {{ .Values.umami.pg.auth.password }}
  databaseUrl: postgresql://{{ .Values.umami.pg.auth.username }}:{{ .Values.umami.pg.auth.password }}@umami-pg-rw:5432/umami
{{- end }}
